{
	"root": false,
	"extends": "//",
	"linter": {
		"domains": {
			"react": "recommended"
		},
		"rules": {
			"correctness": {
				"noNestedComponentDefinitions": "warn",
				"useUniqueElementIds": "warn"
			}
		}
	}
}
